<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Bonsai - Harp CF Library</Title>
    <Description>Bonsai Library for data acquisition and control of Champalimaud Foundation devices implementing the Harp protocol.</Description>
    <PackageTags>Bonsai Rx Harp Champalimaud Foundation Hardware</PackageTags>
    <TargetFramework>net472</TargetFramework>
    <Version>1.7.0-preview1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bonsai.Core" Version="2.5.0" />
    <PackageReference Include="Bonsai.Harp" Version="3.2.0" />
    <PackageReference Include="OpenCV.Net" Version="3.3.1" />
  </ItemGroup>

</Project>
